---
layout: default
---

<section class="pattern">
  <div class="wrapper sponsor-wrap">
    <h2>Interested in what we do?</h2>
    <h1>Become A Sponsor</h1>
    <button type="submit" class="button primary">view prospectus</button>
  </div>
</section>

<section class="hero-image sponsors-hero"></section>

<section class="white">
  <h1>Sponsors</h1>
  <hr>
  <div class="wrapper cf">
    <div class="row">
      <div class="column third">
        <img class="secondary-size" src="{{ site.baseurl }}/images/8thlight-logo.png">
        <p>8th Light, Inc. is a Chicago-based Agile software development company with expertise in a variety of programming languages that writes beautiful applications for your web, mobile, and embedded projects. 8th Light also offers apprenticeships to push the limits of your knowledge in software development.</p>
        <p>8th Light — Software is our craft™</p>
      </div>
      <div class="column third">
        <img class="secondary-size" src="{{ site.baseurl }}/images/github_logo.png">
        <p>GitHub is the best way to build software together. GitHub provides tools for easier collaboration and code sharing from any device. Start collaborating today — open source project hosting is free.</p>
      </div>
      <div class="column third">
        <img class="secondary-size" src="{{ site.baseurl }}/images/ncsa_logo.png">
        <p>NCSA is the exclusive athletic recruiting network that educates, assists, and connects families, coaches and companies so they can save time and money, get ahead and give back.</p>
      </div>
    </div>

    <div class="row">
      <div class="column third">
        <img class="secondary-size" src="{{ site.baseurl }}/images/atomic_object.png">
        <p>Atomic Object creates custom software products — web, mobile, desktop, and embedded — that solve hard problems for our clients. We're an employee-owned firm with 3 Michigan offices and a national base of clients.</p>
      </div>
    </div>
  </div>
</section>

<section class="hero-image sponsors-hero-two"></section>

<section class="white">
  <h1>Media Sponsors</h1>
  <hr>
  <div class="wrapper cf">
    <div class="row">
      <div class="column third">
        <img class="secondary-size" src="{{ site.baseurl }}/images/clean-coders.jpg">
        <p>Clean Coders is all about educational videos for software professionals, by software professionals. Our code-casts are rich with content and entertainment! Watch instantly at cleancoders.com and change the way you think about code, about design, about your disciplines, and about your profession.</p>
      </div>
      <div class="column third">
        <img class="secondary-size" src="{{ site.baseurl }}/images/built-in-chicago.jpg">
        <p>Built In Chicago is a rapidly growing online community dedicated to promoting digital entrepreneurs and innovators in Chicago. In less than two years, the social startup has positioned Chicago as a leading center for digital technology innovation.</p>
      </div>
      <div class="column third">
        <img class="secondary-size" src="{{ site.baseurl }}/images/skills-matter.jpg">
        <p>Skills Matter is a highly social, innovative tech startup, with a mission to support and drive innovation in enterprise software development.</p>
      </div>
    </div>

    <div class="row">
      <div class="column third">
        <img class="secondary-size" src="{{ site.baseurl }}/images/informit.png">
        <p>InformIT is the online presence of the family of information technology publishers and brands of Pearson, the world's largest learning company.</p>
      </div>
      <div class="column third">
        <img class="secondary-size" src="{{ site.baseurl }}/images/ugtastic.jpg">
        <p>UGtastic is an ongoing series of conversational interviews with people who make technical communities interesting.</p>
      </div>
  </div>
</section>
